{
    "installmentList": [
        {
            "year" : 2565,
            "installment" : [
                "1-สิงหาคม",
                "16-กรกฎาคม",
                "1-กรกฎาคม",
                "16-มิถุนายน",
                "1-มิถุนายน",
                "16-พฤษภาคม",
                "2-พฤษภาคม",
                "16-เมษายน",
                "1-เมษายน",
                "16-มีนาคม",
                "1-มีนาคม",
                "17-กุมภาพันธ์",
                "1-กุมภาพันธ์",
                "17-มกราคม"
            ]
        },
        {
            "year" : 2564,
            "installment" : [
                "30-ธันวาคม",
                "16-ธันวาคม",
                "1-ธันวาคม",
                "16-พฤศจิกายน",
                "1-พฤศจิกายน",
                "16-ตุลาคม",
                "1-ตุลาคม",
                "16-กันยายน",
                "1-กันยายน",
                "16-สิงหาคม",
                "1-สิงหาคม",
                "16-กรกฎาคม",
                "1-กรกฎาคม",
                "16-มิถุนายน",
                "1-มิถุนายน",
                "16-พฤษภาคม",
                "2-พฤษภาคม",
                "16-เมษายน",
                "1-เมษายน",
                "16-มีนาคม",
                "1-มีนาคม",
                "16-กุมภาพันธ์",
                "1-กุมภาพันธ์",
                "17-มกราคม"
            ]
        },
        {
            "year" : 2563,
            "installment" : [
                "30-ธันวาคม",
                "16-ธันวาคม",
                "1-ธันวาคม",
                "16-พฤศจิกายน",
                "1-พฤศจิกายน",
                "16-ตุลาคม",
                "1-ตุลาคม",
                "16-กันยายน",
                "1-กันยายน",
                "16-สิงหาคม",
                "1-สิงหาคม",
                "16-กรกฎาคม",
                "1-กรกฎาคม",
                "16-มิถุนายน",
                "1-มิถุนายน",
                "1-เมษายน",
                "16-มีนาคม",
                "1-มีนาคม",
                "16-กุมภาพันธ์",
                "1-กุมภาพันธ์",
                "17-มกราคม"
            ]
        }
    ]
    
}